<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreteachingActivity"
    android:backgroundTint="@color/colorLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/gradient_bottomtop"
        android:backgroundTint="@color/colorDark_mintrans">

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padNormal"
            android:textStyle="bold"
            android:textSize="@dimen/textBigger"
            android:textColor="@color/colorDark"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivImage01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jarimathe"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/ivImage02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jarimathe"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivImage03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jarimathe"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/ivImage04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jarimathe"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>