<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ManagerActivity"
    android:background="@color/colorLight">

    <!--HEADER-->
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_bottomtop"
        android:backgroundTint="@color/colorDark_mintrans"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Beheer"
            android:padding="@dimen/padNormal"
            android:textStyle="bold"
            android:textSize="@dimen/textBigger"
            android:textColor="@color/colorDark"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spClasses"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padExtrasmall" />

    </LinearLayout>

    <!--MAIN-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        android:layout_below="@id/llHeader">

            <!-- NOTIF: No classes yet -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padNormal"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorDark_mintrans">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_round_add"
                    android:tint="@color/colorDark_mintrans"
                    android:layout_marginTop="@dimen/padSmaller"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/colorDark_semitrans"
                        android:textSize="@dimen/textNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padSmaller"
                        android:text="Maak eerst een nieuwe klas, kleutertjes kunnen later toegevoegd worden."/>

                    <TextView
                        android:textColor="@color/colorDark_semitrans"
                        android:textSize="@dimen/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padSmaller"
                        android:paddingTop="@dimen/padSmall"
                        android:text="(Gebruik onderstaande knop)"/>

                </LinearLayout>

            </LinearLayout>

        <!-- NOTIF: No toddlers in class-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llNotifToddlers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padNormal"
            android:background="@drawable/border"
            android:backgroundTint="@color/colorDark_mintrans">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_twotone_child_care"
                android:tint="@color/colorDark_mintrans"
                android:layout_marginTop="@dimen/padSmaller"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorDark_semitrans"
                    android:textSize="@dimen/textNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padSmaller"
                    android:text="Het is nogal stil in deze kleuterklas, tijd voor wat kleuters toe te voegen."/>

                <TextView
                    android:textColor="@color/colorDark_semitrans"
                    android:textSize="@dimen/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padSmaller"
                    android:paddingTop="@dimen/padSmall"
                    android:text="(Gebruik de knop onderaan)"/>

            </LinearLayout>

        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lvToddlers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rlOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDark_semitrans"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_add"
        android:tint="@color/colorLight"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padNormal"/>

</RelativeLayout>