<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ManagerActivity"
    android:background="@color/colorLight">

    <!--HEADER-->
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_bottomtop"
        android:backgroundTint="@color/colorDark_mintrans"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:padding="@dimen/padNormal"
            android:textStyle="bold"
            android:textSize="@dimen/textBigger"
            android:textColor="@color/colorDark"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spToddlers"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padExtrasmall"></Spinner>

    </LinearLayout>

    <!--MAIN-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        android:layout_below="@id/llHeader">

            <!--NOTIFIER-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padNormal"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorDark_mintrans">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_round_add"
                    android:tint="@color/colorDark_mintrans"
                    android:layout_marginTop="@dimen/padSmaller"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/colorDark_semitrans"
                        android:textSize="@dimen/textNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padSmaller"
                        android:text="Create a first class, toddlers can be added later."/>

                    <TextView
                        android:textColor="@color/colorDark_semitrans"
                        android:textSize="@dimen/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padSmaller"
                        android:paddingTop="@dimen/padSmall"
                        android:text="(Use the button beneath to add a new class)"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorAccent_dark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/llAddToddler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/padSmaller"
                            android:paddingBottom="@dimen/padSmaller"
                            android:paddingLeft="@dimen/padNormal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ivAddToddlerCollapseIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_round_add"
                                android:tint="@color/colorLight"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add a toddler"
                                android:textColor="@color/colorLight"
                                android:layout_marginLeft="@dimen/padSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddToddlerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorAccent"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:textSize="@dimen/textNormal"
                            android:textColor="@color/colorLight"
                            android:backgroundTint="@color/colorLight"
                            android:textColorHint="@color/colorLight"
                            android:layout_marginLeft="@dimen/padNormal"
                            android:layout_marginRight="@dimen/padNormal"
                            android:paddingTop="@dimen/padNormal"/>

                        <EditText
                            android:id="@+id/etFamname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Family name"
                            android:textSize="@dimen/textNormal"
                            android:textColor="@color/colorLight"
                            android:backgroundTint="@color/colorLight"
                            android:textColorHint="@color/colorLight"
                            android:layout_marginLeft="@dimen/padNormal"
                            android:layout_marginRight="@dimen/padNormal"
                            android:layout_marginBottom="@dimen/padNormal"
                            android:paddingTop="@dimen/padNormal"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lvToddlers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

                <RelativeLayout
                    android:id="@+id/rlOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDark_semitrans"
                    android:visibility="gone"></RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_add"
        android:tint="@color/colorLight"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padNormal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAcceptAddToddler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_check"
        android:tint="@color/colorAccent"
        android:backgroundTint="@color/colorLight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padNormal"
        android:visibility="gone"/>

</RelativeLayout>