<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/colorLight">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/gradient_bottomtop"
        android:backgroundTint="@color/colorDark_mintrans">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi there"
            android:padding="@dimen/padNormal"
            android:textStyle="bold"
            android:textSize="@dimen/textBigger"
            android:textColor="@color/colorDark"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/ivMore"
            android:src="@drawable/ic_round_menu"
            android:paddingLeft="@dimen/padNormal"
            android:paddingRight="@dimen/padNormal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHeader">

        <ExpandableListView
            android:id="@+id/elvStuds"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:backgroundTint="@color/colorDark_mintrans" />

        <!--NOTIFIER-->
        <LinearLayout
            android:id="@+id/llNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padNormal"
            android:background="@drawable/border"
            android:backgroundTint="@color/colorDark_mintrans"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get you started"
                    android:textStyle="bold"
                    android:textSize="@dimen/textNormal"
                    android:textColor="@color/colorDark"
                    android:layout_marginBottom="@dimen/padExtrasmall"/>

                <TextView
                    android:textColor="@color/colorDark_semitrans"
                    android:textSize="@dimen/textNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It looks like there are no groups made yet, Let's get started by creating one."/>

                <TextView
                    android:textColor="@color/colorDark_semitrans"
                    android:textSize="@dimen/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padSmall"
                    android:text="(Use the shortcut at the right)"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_class"
        android:tint="@color/colorLight"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padNormal"/>

</RelativeLayout>