<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ResourceActivity"
    android:background="@color/colorLight">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bronnen"
        android:padding="@dimen/padNormal"
        android:textStyle="bold"
        android:textSize="@dimen/textBigger"
        android:textColor="@color/colorDark"
        android:background="@drawable/gradient_bottomtop"
        android:backgroundTint="@color/colorDark_mintrans"/>

    <ScrollView
        android:layout_below="@id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TILE CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padSmaller">

            <!-- ICONS -->
            <LinearLayout
                android:id="@+id/llIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padNormal"
                android:paddingRight="@dimen/padNormal"
                android:paddingTop="@dimen/padSmaller"
                android:paddingBottom="@dimen/padSmaller"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_round_sentiment_satisfied"
                    android:layout_marginRight="@dimen/padSmaller"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Iconen"
                        android:textStyle="bold"
                        android:textSize="@dimen/textNormal"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alle iconen zijn gehaald van de gratis Google Material Design collectie."/>

                </LinearLayout>

            </LinearLayout>

            <!-- IMAGES -->
            <LinearLayout
                android:id="@+id/llImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padNormal"
                android:paddingRight="@dimen/padNormal"
                android:paddingTop="@dimen/padSmaller"
                android:paddingBottom="@dimen/padSmaller"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_round_collections"
                    android:layout_marginRight="@dimen/padSmaller"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Afbeeldingen"
                        android:textStyle="bold"
                        android:textSize="@dimen/textNormal"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Allen zijn copyright-vrije afbeeldingen van Pixabay."/>

                </LinearLayout>

            </LinearLayout>

            <!-- ABOUT -->
            <LinearLayout
                android:id="@+id/llCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padNormal"
                android:paddingRight="@dimen/padNormal"
                android:paddingTop="@dimen/padSmaller"
                android:paddingBottom="@dimen/padSmaller"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_round_accessibility_new"
                    android:layout_marginRight="@dimen/padSmaller"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Karakters"
                        android:textStyle="bold"
                        android:textSize="@dimen/textNormal"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Karakters, zoals Kaatje, zijn gehaald van Flaticon.com, en beschikbaar voor gratis gebruik."/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>