<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity"
    android:background="@color/colorLight">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instellingen"
        android:padding="@dimen/padNormal"
        android:textStyle="bold"
        android:textSize="@dimen/textBigger"
        android:textColor="@color/colorDark"
        android:background="@drawable/gradient_bottomtop"
        android:backgroundTint="@color/colorDark_mintrans"/>

    <ScrollView
        android:layout_below="@id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TILE CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padSmaller">

            <!-- MANAGER -->
            <LinearLayout
                android:id="@+id/llManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padNormal"
                android:paddingRight="@dimen/padNormal"
                android:paddingTop="@dimen/padSmaller"
                android:paddingBottom="@dimen/padSmaller"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_round_class"
                android:tint="@color/colorDark_mintrans"
                    android:layout_marginRight="@dimen/padSmaller"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beheer"
                        android:textStyle="bold"
                        android:textSize="@dimen/textNormal"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beheer klassen, Groepen en Kleuters."/>

                </LinearLayout>

            </LinearLayout>

            <!-- RESOURCES -->
            <LinearLayout
                android:id="@+id/llResources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padNormal"
                android:paddingRight="@dimen/padNormal"
                android:paddingTop="@dimen/padSmaller"
                android:paddingBottom="@dimen/padSmaller"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorDark_mintrans">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_round_image_search"
                    android:tint="@color/colorDark_mintrans"
                    android:layout_marginRight="@dimen/padSmaller"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bronnen"
                        android:textStyle="bold"
                        android:textSize="@dimen/textNormal"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bekijk waar alle afbeeldingen en iconen vandaan komen"/>

                </LinearLayout>

            </LinearLayout>

            <!-- ABOUT -->
            <LinearLayout
                android:id="@+id/llAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padNormal"
                android:paddingRight="@dimen/padNormal"
                android:paddingTop="@dimen/padSmaller"
                android:paddingBottom="@dimen/padSmaller"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_round_favorite"
                    android:tint="@color/colorDark_mintrans"
                    android:layout_marginRight="@dimen/padSmaller"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Over"
                        android:textStyle="bold"
                        android:textSize="@dimen/textNormal"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wat achter de schermen van deze geweldige applicatie?"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>