<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ExerciseActivity"
    android:background="@color/colorLight">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padNormal"
        android:textStyle="bold"
        android:textSize="@dimen/textBigger"
        android:textColor="@color/colorDark"
        android:background="@drawable/gradient_bottomtop"
        android:backgroundTint="@color/colorDark_mintrans"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvWord" />

    <RelativeLayout
        android:id="@+id/rlKaatje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gradient_bottomtop"
            android:backgroundTint="@color/colorAccent_light"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/padBig"
            android:paddingRight="@dimen/padInsane">

            <TextView
                android:id="@+id/tvKaatje"
                android:layout_width="wrap_content"
                android:maxWidth="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDark"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/colorLight"
                android:padding="@dimen/padNormal"
                android:textSize="@dimen/textNormal"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_girl"
            android:layout_marginRight="@dimen/padNormal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>