<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/colorLight">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/gradient_bottomtop"
        android:backgroundTint="@color/colorDark_mintrans">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi there"
            android:padding="@dimen/padNormal"
            android:textStyle="bold"
            android:textSize="@dimen/textBigger"
            android:textColor="@color/colorDark"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/ivMore"
            android:src="@drawable/ic_round_more_vert"
            android:paddingLeft="@dimen/padNormal"
            android:paddingRight="@dimen/padNormal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"/>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elvStuds"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/llHeader"
        android:background="@drawable/border"
        android:backgroundTint="@color/colorDark_mintrans"/>

</RelativeLayout>