<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercises.SortingExercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--WORD-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

        </RelativeLayout>

        <!--TILES-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_margin="@dimen/padExtrasmall"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">

                <!--TILE01-->
                <RelativeLayout
                    android:id="@+id/rlImage01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padExtrasmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvImage01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padThin"
                            android:textColor="@color/colorDark"
                            android:layout_margin="@dimen/padSmaller"
                            android:textSize="@dimen/textBig" />

                        <ImageView
                            android:id="@+id/ivImage01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlImage01_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDark_semitrans"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_round_check"
                            android:tint="@color/colorLight"/>

                    </RelativeLayout>

                </RelativeLayout>

                <!--TILE02-->
                <RelativeLayout
                    android:id="@+id/rlImage02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padExtrasmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvImage02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padThin"
                            android:textColor="@color/colorDark"
                            android:layout_margin="@dimen/padSmaller"
                            android:textSize="@dimen/textBig" />

                        <ImageView
                            android:id="@+id/ivImage02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlImage02_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDark_semitrans"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_round_check"
                            android:tint="@color/colorLight"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">

                <!--TILE03-->
                <RelativeLayout
                    android:id="@+id/rlImage03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padExtrasmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvImage03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padThin"
                            android:textColor="@color/colorDark"
                            android:layout_margin="@dimen/padSmaller"
                            android:textSize="@dimen/textBig" />

                        <ImageView
                            android:id="@+id/ivImage03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlImage03_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDark_semitrans"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_round_check"
                            android:tint="@color/colorLight"/>

                    </RelativeLayout>

                </RelativeLayout>

                <!--TILE04-->
                <RelativeLayout
                    android:id="@+id/rlImage04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padExtrasmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvImage04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padThin"
                            android:textColor="@color/colorDark"
                            android:layout_margin="@dimen/padSmaller"
                            android:textSize="@dimen/textBig" />

                        <ImageView
                            android:id="@+id/ivImage04"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlImage04_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDark_semitrans"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_round_check"
                            android:tint="@color/colorLight"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--FAB-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padBig"
        android:background="@drawable/rounded_corners_bottom"
        android:backgroundTint="@color/colorLight">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_arrow_right_alt"
            android:tint="@color/colorLight"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="@dimen/padSmaller"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>