<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/padNormal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textStyle="bold"
                android:textSize="@dimen/textNormal"
                android:textColor="@color/colorDark"
                android:layout_marginBottom="@dimen/padExtrasmall"/>

            <TextView
                android:textColor="@color/colorDark_semitrans"
                android:textSize="@dimen/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heeft deze kleuter het woord goed kunnen uitspreken?"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padNormal">

            <ImageView
                android:id="@+id/ivNo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/padSmaller"
                android:src="@drawable/ic_round_thumb_down"
                android:tint="@color/colorNo"/>

            <ImageView
                android:id="@+id/ivYes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/padSmaller"
                android:src="@drawable/ic_round_thumb_up"
                android:tint="@color/colorYes"
                android:layout_marginLeft="@dimen/padNormal"/>

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givRabbit"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/tvWordparts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textExtrabig"
            android:textColor="@color/colorDark"
            android:layout_marginTop="@dimen/padNormal">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padBig"
        android:background="@drawable/rounded_corners_bottom"
        android:backgroundTint="@color/colorLight"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabReplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_replay"
            android:tint="@color/colorDark"
            android:backgroundTint="@color/colorAccent_light"
            android:layout_margin="@dimen/padSmaller"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_lock_open"
            android:tint="@color/colorLight"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="@dimen/padSmaller"/>

    </LinearLayout>
</RelativeLayout>