<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givRabbit"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/tvWordparts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textExtrabig"
            android:textColor="@color/colorDark"
            android:layout_marginTop="@dimen/padNormal">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padBig"
        android:background="@drawable/rounded_corners_bottom"
        android:backgroundTint="@color/colorLight"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabReplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_replay"
            android:tint="@color/colorDark"
            android:backgroundTint="@color/colorAccent_light"
            android:layout_margin="@dimen/padSmaller"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_arrow_right_alt"
            android:tint="@color/colorLight"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="@dimen/padSmaller"/>

    </LinearLayout>
</RelativeLayout>