<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llSections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:padding="@dimen/padSmall">

        <LinearLayout
            android:id="@+id/llSectionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorNo"
            android:padding="@dimen/padInsane"
            android:layout_marginRight="@dimen/padSmall"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/llSectionYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorYes"
            android:padding="@dimen/padInsane"
            android:orientation="horizontal" />

    </LinearLayout>

    <!--TILES-->
    <LinearLayout
        android:layout_below="@+id/llSections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_margin="@dimen/padExtrasmall"
        android:layout_weight="1">

            <!--TILE01-->
            <RelativeLayout
                android:id="@+id/rlImage01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/padExtrasmall">

                <ImageView
                    android:id="@+id/ivImage01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />

                <RelativeLayout
                    android:id="@+id/rlImage01_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDark_semitrans"
                    android:visibility="gone">

                </RelativeLayout>

            </RelativeLayout>

            <!--TILE02-->
            <RelativeLayout
                android:id="@+id/rlImage02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/padExtrasmall">

                <ImageView
                    android:id="@+id/ivImage02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <RelativeLayout
                    android:id="@+id/rlImage02_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDark_semitrans"
                    android:visibility="gone">

                </RelativeLayout>

            </RelativeLayout>

            <!--TILE03-->
            <RelativeLayout
                android:id="@+id/rlImage03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/padExtrasmall">

                <ImageView
                    android:id="@+id/ivImage03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <RelativeLayout
                    android:id="@+id/rlImage03_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDark_semitrans"
                    android:visibility="gone">

                </RelativeLayout>

            </RelativeLayout>

            <!--TILE04-->
            <RelativeLayout
                android:id="@+id/rlImage04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/padExtrasmall">

                <ImageView
                    android:id="@+id/ivImage04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <RelativeLayout
                    android:id="@+id/rlImage04_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDark_semitrans"
                    android:visibility="gone">

                </RelativeLayout>

            </RelativeLayout>

    </LinearLayout>

</RelativeLayout>