<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark_semitrans">

    <RelativeLayout
        android:id="@+id/rlOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark_semitrans"
        android:visibility="gone"></RelativeLayout>

    <!-- ACTIONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorLight"
        android:paddingTop="@dimen/padSmaller"
        android:paddingBottom="@dimen/padSmaller">

        <!-- CLASS -->
        <LinearLayout
            android:id="@+id/llAddClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padNormal"
            android:paddingRight="@dimen/padNormal"
            android:paddingTop="@dimen/padSmaller"
            android:paddingBottom="@dimen/padSmaller">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_round_class"
                android:tint="@color/colorDark_mintrans"/>

            <TextView
                android:textColor="@color/colorDark_semitrans"
                android:textSize="@dimen/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padSmaller"
                android:text="Add a new class"/>

        </LinearLayout>

        <!-- CLASS -->
        <LinearLayout
            android:id="@+id/llAddToddler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padNormal"
            android:paddingRight="@dimen/padNormal"
            android:paddingTop="@dimen/padSmaller"
            android:paddingBottom="@dimen/padSmaller">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_twotone_child_care"
                android:tint="@color/colorDark_mintrans"/>

            <TextView
                android:textColor="@color/colorDark_semitrans"
                android:textSize="@dimen/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padSmaller"
                android:text="Add a new toddler"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>