<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark_semitrans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padNormal"
        android:background="@color/colorLight"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a new class"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/textNormal"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/padSmaller" />

        <EditText
            android:id="@+id/etClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:backgroundTint="@color/colorDark"
            android:textColor="@color/colorDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/padSmaller">

            <CheckBox
                android:id="@+id/cbAllGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create all 3 groups"
                android:checked="true"/>

            <Spinner
                android:id="@+id/spGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></Spinner>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddClassAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_check"
        android:tint="@color/colorAccent"
        android:backgroundTint="@color/colorLight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padNormal"/>

</RelativeLayout>