<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padNormal"
            android:textSize="@dimen/textNormal"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/padNormal"
            android:src="@drawable/ic_round_check"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/padSmall"></LinearLayout>

</LinearLayout>